.grid{
  display: grid;
  grid-gap: 0px;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  width: 640px;
  height: 640px;
  border: 3px solid rgba(0, 0, 0, 0.8);
  background-color: #EEEBEB;
}

.grid-item {
  /* height: 40px;
  width: 40px;
  padding: 0px; */
  display: inline-block;
  /* flex-flow:column; */
  position: relative;
}
